# document-reader-ai

./: pom.xml
src/main/java/com/documentreaderai/: DocumentreaderaiApplication.java  ServletInitializer.java
src/main/java/com/documentreaderai/config/: AsyncConfig.java
src/main/java/com/documentreaderai/controller/: BatchController.java  DocumentController.java  WebController.java
src/main/java/com/documentreaderai/model/entity/: BatchJob.java  Document.java  User.java
src/main/java/com/documentreaderai/repository/: BatchJobRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/documentreaderai/service/: BatchProcessingService.java  DocumentAnalysisService.java  DocumentService.java  EnhancedDocumentService.java  ExportService.java  FastDirectAnswerService.java  FastDocumentService.java  FastOcrPdfService.java  MultiModelOllamaService.java  OcrService.java  OllamaService.java  PdfService.java  ProductionPdfService.java  StructuredDataExtractionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: analyze.jsp  batch-detail.jsp  batch-jobs.jsp  batch-upload.jsp  document-viewer.jsp  documents.jsp  index.jsp
src/test/java/com/documentreaderai/: DocumentreaderaiApplicationTests.java
